<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_lingkaran"
        android:icon="@drawable/ic_default_24dp"
        android:title="Lingkaran"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_persegi"
        android:icon="@drawable/ic_default_24dp"
        android:title="Persegi"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_segitiga"
        android:icon="@drawable/ic_default_24dp"
        android:title="Segitiga"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

</menu>